%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer1-sheet_0
      m_Hash: 381467907
      m_Sprite: {fileID: -1836204633, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1836204633, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_1
      m_Hash: 565939605
      m_Sprite: {fileID: -87935816, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -87935816, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Spawn
    m_Hash: 298836195
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle
      m_Hash: 1008081451
      m_Sprite: {fileID: 2146514959, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146514959, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_3
      m_Hash: 263580857
      m_Sprite: {fileID: -2136382926, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136382926, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_4
      m_Hash: 298940698
      m_Sprite: {fileID: -617305748, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617305748, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Archer1-sheet_5
      m_Hash: 651577740
      m_Sprite: {fileID: -2114781698, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114781698, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_6
      m_Hash: 1071585334
      m_Sprite: {fileID: 1562373742, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1562373742, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_7
      m_Hash: 148383904
      m_Sprite: {fileID: -1143486210, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143486210, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    - m_Name: Archer1-sheet_8
      m_Hash: 409417009
      m_Sprite: {fileID: 1967841107, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967841107, guid: 96c95f5458dde27488f7ed734f37f24f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639028942844325359
  m_Version: 1
